<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        * {
            font-family: Century Gothic;
            margin: 0;
            padding: 0;
        }

        .tab1 {
            text-align: center;
            width: 20%;
            height: 200px;
            background: #b3dada;
            color: #fff;
            margin-top: 1px;
            display: inline-block;
            vertical-align: text-bottom;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 30px;
            cursor: pointer;
        }

        .tab2 {
            width: 70%;
            height: 100px;
            margin-left: 5px;
            background: #e8e20eba;
            color: #000;
            margin-top: 1px;
            padding: 5px;
        }

        #login {
            font-family: calibri;
            border: 1px solid white;
            background: #ffffff;
            padding: 15px 20px;
            width: 18%;
            margin-left: 38%;
            margin-top: 130px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
        }

            #login button {
                padding: 10px 63px;
            }

        .login {
            background: #06f;
            border: none;
            font-size: 20px;
            margin-top: 10px;
            border-radius: 5px;
            width: 98%;
            margin-bottom: 12px;
            color: #000000;
        }

        .register {
            margin-top: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: 0;
            border: none;
            width: 90%;
        }

        #register {
            font-family: calibri;
            border: 1px solid white;
            background: #c2c2ec;
            padding: 15px 20px;
            width: 15%;
            margin-left: 505px;
            margin-top: 130px;
        }

            #register button {
                background:;
                border: none;
                padding: 10px;
                margin-top: 10px;
            }

        .anchorRegister {
            padding: 20px 120px;
        }

        .resultHtml {
            float: right;
        }

        #results {
            width: 100%;
        }

        #divNavBar {
            width: 100%;
        }

        .userAndPass {
            background: black;
        }

        #popUp {
            display: block;
            background: #807c0a;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }

        .popUpBox {
            background: #545207;
            width: fit-content;
            padding: 20px;
            border-radius: 5px;
            top: 50%;
            position: absolute;
            left: 50%;
            margin-left: -130px;
            margin-top: -45px;
            padding-bottom: 10px;
        }

        #keyInput {
            width: fit-content;
            border: #9cd4ea;
            color: #9a9613;
            font-size: 15px;
            letter-spacing: 5px;
            background: #000;
        }

        .addButton {
            background: #6ed0d0;
            font-size: 20px;
        }

        .register_form {
            display: block;
            width: 300px;
            padding: 70px 30px;
            margin-left: 450px;
            margin-top: 100px;
            background: #ccc;
        }

        .addButtonNewApplication {
            width: 97%;
            padding: 10px;
            margin-top: 20px;
            background: #6ed0d0;
            border: none;
        }

        .plusButton {
            border-radius: 50%;
            border: none;
            font-size: 45px;
            padding: 10px;
            width: 76px;
            background: #00cc00;
            color: white;
            outline: 0;
            cursor: pointer;
            margin-left: 24px;
            margin-top: 40px;
        }

        #loginInvalidLable {
            color: red;
        }

        #showButton {
            background: #000000;
            border: none;
            padding: 10px;
            color: white;
        }

        #text {
            margin-top: 76px;
            font-size: 25px;
        }

        #finalResults {
            background: #737070;
            color: white;
            width: 50%;
        }

        #deleteIcon {
            color: #074f4f;
            float: right;
            margin-top: 62px;
            padding: 0px 20px;
            cursor: pointer;
        }

        #backToListFromApplicationForm {
            color: white;
            background: #504545;
            float: right;
            padding: 10px;
            margin-top: 13px;
            margin-right: 10px;
        }

        .forImage {
            background-image: url("LockImage.jpg");
            /* background-image: url("file:///C:/Users/ADMIN/Downloads/logo.png"); */
            height: 465px;
        }

        .setting {
            color: white;
            font-size: 43px;
            position: absolute;
            margin-left: 94%;
            margin-top: 2%;
            transition: width 2s, height 2s, transform 2s;
        }

            .setting:hover {
                transform: rotate(90deg);
            }

        #divForReset {
            position: absolute;
            width: 190px;
            height: 95px;
            background: white;
            margin-left: 81%;
            margin-top: 3%;
        }

        #closeIcon {
            color: #b8b9c1;
            cursor: pointer;
            margin-left: 167px;
            margin-top: 2px;
        }

        #enterPreviousCredentials {
            padding: 50px;
            background: #737171;
            width: 20%;
            height: 270px;
        }

        #topStyling {
            padding: 23px;
            background: yellow;
            margin-top: -50px;
            margin-left: -50px;
            margin-right: -50px;
        }
    </style>
</head>

<body>
    <div id="register" style="display:none">
        <h1>SignUp</h1>
        <input type="text" placeholder="Username" id="user" style="margin-top:15px"><br>
        <input type="password" placeholder="Password" id="password"><br>
        <input type="text" placeholder="secure key" id="Key"><br>
        <button type="submit" onclick="submit()" style="padding:10px 72px;font-weight:bold;">Create</button>
        <!-- <button type="submit" onclick="showLoginPage()">Login</button> -->
        <div class="anchorRegister">
            <a href="#" onclick="showLoginPage()">Login</a>
        </div>
    </div>
    <div id="loginBody" style="width:100%;height:100vh;background:#5385d0;position:fixed;">
        <div id="login">
            <h1 style="padding:20px 0px;">Login</h1>
            <input type=" text" placeholder="Username" id="logUser" onclick="displaynone()" style="border-bottom: 1px solid #a59d9d;"><br>
            <input type="password" placeholder="Password" id="logPass" style="border-bottom: 1px solid #a59d9d;"><br>
            <label id="loginInvalidLable" style="display:none;">invalid credentials</label>
            <button type="submit" onclick="login()" class="login">Login</button><br>
            <div class="register">
                <a href="#" onclick="showRegisterForm()">Register New</a>
            </div>
        </div>
    </div>

    <div id="results" style="display:none;">
        <div id="image" style="display:none;">
            <div class="forImage">
                <div class="setting" onclick="settings()"><i class="fa fa-cog"></i></div>
                <div id="divForReset" style="display:none;">
                    <div id="closeIcon" onclick="closeIconPopUp()"><i class="fa fa-times" style="margin-top:5px"></i></div>
                    <div style="padding:5px 14px;margin-bottom: 1px solid;margin-bottom: 1px solid black;cursor:pointer" onclick="showPreviousCredentialsPage()">Reset your Password</div>
                    <div style="margin-top: 1px solid black;margin-top: 1px solid black;padding: 5px 14px;border: black;cursor:pointer;">Reset your Pin</div>
                </div>
                <h1 style="color: white;font-family: monospace;font-size: 43px;padding: 165px 470px;">Your <label style="color:#00ca00">Password</label> is Safe</h1>
            </div>
        </div>
        <div id="divNavBar"></div>
    </div>
    <div id="Upload_password" class="register_form" style="display:none;">
        <h1 style="margin-bottom: 30px;">Application</h1>
        <input type=" text" placeholder="Application" id="application" style="width:90%"><br>
        <input type="text" placeholder="Username" id="appUser" style="width:90%"><br>
        <input type="password" placeholder="Password" id="appPassword" style="width:90%"><br>
        <button type="submit" onclick="addNewApplication()" class="addButtonNewApplication">Add</button><br>
        <div id="backToListFromApplicationForm">
            <i class="fa fa-arrow-left" onclick="backToListFromApplication()"></i>
        </div>
    </div>
    <div id="popUp" style="display:none;">
        <div class="popUpBox">
            <input type="password" placeholder="PIN" id="keyInput" style="1px solid">
            <button type="button" onclick="loadApplicationCredentials()" id="showButton">Enter &nbsp&nbsp→</button>
        </div>
    </div>
    <div id="divForFinal" style="width: 100%;background: black;height: 610px;position: fixed;display:none;">
        <div id="unlockDiv" style="display: grid;align-items: center;justify-content: center;margin-top: 175px;">
            <i class="fa fa-unlock" aria-hidden="true" style="font-size:50px;color:#73e06c;float:left;margin-left: 136px;margin-bottom: 15px;"></i>
            <div id=" finalResults" style="color: white;padding: 35px;background: #3d4144;">
                <div style="display:inline">
                    <label>Username</label>
                </div>
                <div id="divContentUsername" style="padding: 10px 31px;display:inline;background: black;margin-left: 15px;width: auto;"></div>
                <div style="margin-top:40px;">
                    <div style="display:inline;">
                        <lable>Password</label>
                    </div>
                    <div id="divContentPassword" style="display:inline;margin-left: 20px;background: black;padding: 10px 31px;"></div>
                </div>
                <div id="BackToList" style="float: right;background: #000;padding: 10px;margin-top: 30px;margin-bottom: -20px;">
                    <i class="fa fa-arrow-left" onclick="backToListFromFinalResult()"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="enterPreviousCredentials" style="display: none; margin-left: 450px; margin-top: 100px;">
        <div id="topStyling">
            <div style="font-size: 30px;margin-bottom: 15px;padding: 10px 25px;">
                Confirm
            </div>
        </div>
        <div style="padding: 25px;background: white;width: 70%;margin-top: 65px;margin-left: 10px;">

            <input type="text" id="previousUsername" placeholder="Username" style="width: 150px;background: #efeeee;"><br>
            <input type="password" id="previousPassword" placeholder="Password" style="width: 150px;background: #efeeee;"><br>
            <button type="button" onclick="takingPreviousCredentials()" style="width: 170px;padding: 5px;background: yellow;border: none;font-size:23px">ok</button>
        </div>
    </div>
    <div id="enteringNewCredentials" style="display:none;padding: 229px 510px;position:fixed;">
        <div style="padding:20px 43px;font-size:20px;background: #fd850a;width: 203px;">
            <div style="margin-left:200px;width:fit-content;"><i class="fa fa-arrow-left" style="color:white;" onclick="backToList()"></i></div>
            <div style="font-family:monospace;margin-top:-22px">Set Password</div>
        </div>
        <!-- <input type="text" id="newUsername" style="border: 1px solid black;width: 150px;"> -->
        <div style=" padding: 23px 69px 0px 23px; width: 197px; background: #ccc; "><input type="password" id="newPassword" placeholder="New Password" style="padding:10px;width: 150px;font-family: monospace;"></div>
        <div style="background: #ccc;width: 289px;padding: 0px 0px 20px 0px;"><button type="button" onclick="update()" style="width: 61px;background: white;margin-left: 24px;border: none;padding: 3px;font-family: monospace;">Submit</button></div>
    </div>
</body>
<script type="text/javascript">
    var db = openDatabase('NewDb', '1.0', 'Test DB', 2 * 1024 * 1024);
    var _userId = 0;
    var _apps = [];
    var App_Id = 0;
    var mainKey = 0;
    var resultsHtml = "";
    var sortedUserId = 0;

    function submit() {
        var user = document.getElementById('user').value;
        var pas = document.getElementById('password').value;
        var secureKey = document.getElementById('Key').value;
        db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS Users (id integer primary key autoincrement, Username string, Password string, key integer)');
            var query = 'INSERT INTO Users (Username,Password, key) VALUES ("' + user + '","' + pas + '",' + secureKey + ')';
            tx.executeSql(query);
            alert("Successfully Created");
        });
    }

    function login() {
        document.getElementById('loginBody').style.display = "none";
        var logUser = document.getElementById('logUser').value;
        var logPass = document.getElementById('logPass').value;
        db.transaction(function (tx) {
            var query = ('SELECT * FROM Users WHERE Username= "' + logUser + '" AND  Password="' + logPass + '"');
            tx.executeSql(query, [], function (tx, result) {
                if (result.rows.length > 0) {
                    _userId = result.rows[0].id;
                    mainKey = result.rows[0].key;
                    securityKey();
                } else {
                    document.getElementById('loginInvalidLable').style.display = "block";
                }
            }, null);
        })
    }

    function securityKey() {
        // App_Id = AppId;
        loginNone();
        secretKey();
    }

    function secretKey() {
        var enteredKey = document.getElementById('keyInput').value;
        if (enteredKey == mainKey) {
            showResults();
        }
    }

    function loadApplicationCredentials() {
        document.getElementById('popUp').style.display = "none";
        document.getElementById('image').style.display = "block";
        document.getElementById('results').style.display = "block";
        // var resultsHtml = '<button type="button" class="plusButton"onclick="listAdd()">+</button>';
        db.transaction(function (tx) {
            var query = ('SELECT * FROM Apps WHERE User_id=' + _userId);
            tx.executeSql(query, [], function (tx, result) {
                // _apps = result.rows;
                var resultsHtml = '<div style="padding: 10px;><button type=;text-align: center;width: 55px;position: fixed;"><button type="button" class="plusButton" onclick="listAdd()">+</button></div>';
                for (var i = 0; i < result.rows.length; i++) {
                    _apps.push(result.rows[i]);
                    //  resultsHtml += "<div class='tab1'onclick='applicationContent(" + result.rows[i].id + ")'>" + result.rows[i].Application + "</div>";
                    resultsHtml += "<div class='tab1'onclick='applicationContent(" + result.rows[i].id + ")'><div id='text'>" + result.rows[i].Application + "</div><div id='deleteIcon' onclick='deleteList(" + result.rows[i].id +
                        ")'><i class='fa fa-trash'></i></div></div>";
                }
                var navElements = document.getElementById('divNavBar');
                navElements.innerHTML = resultsHtml;
            }, noApps());

        })
    }

    function noApps() {
        var resultsHtml = '<div style="padding: 10px;><button type=;text-align: center;width: 55px;position: fixed;"><button type="button" class="plusButton" onclick="listAdd()">+</button></div>';
        var navElements = document.getElementById('divNavBar');
        navElements.innerHTML = resultsHtml;
    }

    function applicationContent(App_Id) {
        resultIdnone();
        var filtered = _apps.filter(app => app.id == App_Id);
        var showDetails = document.getElementById('divContentUsername');
        showDetails.innerHTML = filtered[0].Username;
        var showDetail = document.getElementById('divContentPassword');
        showDetail.innerHTML = filtered[0].Password;
    }

    function addNewApplication() {
        var app = document.getElementById('application').value;
        var user = document.getElementById('appUser').value;
        var pas = document.getElementById('appPassword').value;
        db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS Apps (id integer primary key autoincrement,Username string, Password string, Application string,User_id number)');
            var query = 'INSERT INTO Apps(Username,Password,Application,User_id) VALUES ("' + user + '","' + pas + '","' + app + '","' + _userId + '")';
            tx.executeSql(query);
            loadApplicationCredentials();
            makingApplicationEmpty();
            addNewApplicationNone();
        });
    }

    function takingPreviousCredentials() {
        previousUser = document.getElementById('previousUsername').value;
        previousPass = document.getElementById('previousPassword').value;
        document.getElementById('previousUsername').value = "";
        document.getElementById('previousPassword').value = "";
        db.transaction(function (tx) {
            var query = ('SELECT * FROM Users WHERE Username="' + previousUser + '" AND Password="' + previousPass + '"');
            tx.executeSql(query, [], function (tx, result) {
                // var resultLength = resultss.rows[0].id;
                if (result.rows.length > 0) {
                    sortedUserId = result.rows[0].id;
                    showUpdatePage();
                } else {
                    alert("invalid");
                }
            }, null);
        })
    }

    function update() {
        // var newUsername = document.getElementById('newUsername').value;
        var newPassword = document.getElementById('newPassword').value;
        alert(sortedUserId);
        db.transaction(function (tx) {
            var query = ('UPDATE Users SET Password="' + newPassword + '" WHERE id=' + sortedUserId + '');
            tx.executeSql(query);
            alert("Successfully Updated");
        })
        document.getElementById('newPassword').value = "";
    }

    function showUpdatePage() {
        document.getElementById('enterPreviousCredentials').style.display = "none";
        document.getElementById('enteringNewCredentials').style.display = "block";
    }

    function showPreviousCredentialsPage() {
        document.getElementById('results').style.display = "none";
        document.getElementById('divForReset').style.display = "none";
        document.getElementById('enterPreviousCredentials').style.display = "block";
    }

    function loginNone() {
        document.getElementById('login').style.display = "none";
        document.getElementById('divForFinal').style.display = "none";
        document.getElementById('popUp').style.display = "block";

    }

    function listAdd() {
        document.getElementById('results').style.display = "none";
        document.getElementById('Upload_password').style.display = "block";
    }

    function showRegisterForm() {
        document.getElementById('login').style.display = "none";
        document.getElementById('register').style.display = "block";
    }

    function showLoginPage() {
        document.getElementById('register').style.display = "none";
        document.getElementById('login').style.display = "block";
    }

    function showResults() {
        document.getElementById('popUp').style.display = 'none';
        document.getElementById('results').style.display = "block";
    }

    function backToList() {
        document.getElementById('enteringNewCredentials').style.display = "none";
        loadApplicationCredentials();
    }

    function addNewApplicationNone() {
        document.getElementById('Upload_password').style.display = "none";
        document.getElementById('results').style.display = "block";
    }

    function displaynone() {
        document.getElementById('loginInvalidLable').style.display = "none";
        document.getElementById('logPass').value = "";
        document.getElementById('logUser').value = "";
    }

    function backToListFromFinalResult() {
        document.getElementById('divForFinal').style.display = "none";
        document.getElementById('results').style.display = "block";
    }

    function resultIdnone() {
        document.getElementById('results').style.display = "none";
        document.getElementById('divForFinal').style.display = "block";
    }

    function deleteList(Id) {
        db.transaction(function (tx) {
            tx.executeSql('delete from Apps where id=' + Id + '');
            document.getElementById('divForFinal').style.display = "none";
            loadApplicationCredentials();
        });
        // document.getElementById('')
    }

    function makingApplicationEmpty() {
        document.getElementById('application').value = "";
        document.getElementById('appUser').value = "";
        document.getElementById('appPassword').value = "";
    }

    function backToListFromApplication() {
        document.getElementById('Upload_password').style.display = "none";
        loadApplicationCredentials();
    }

    function settings() {
        document.getElementById("divForReset").style.display = "block";
    }

    function closeIconPopUp() {
        document.getElementById("divForReset").style.display = "none";
    }
</script>

</html>